                     :-) GROMACS - gmx trjconv, 2021.2 (-:

                            GROMACS is written by:
     Andrey Alekseenko              Emile Apol              Rossen Apostolov     
         Paul Bauer           Herman J.C. Berendsen           Par Bjelkmar       
       Christian Blau           Viacheslav Bolnykh             Kevin Boyd        
     Aldert van Buuren           Rudi van Drunen             Anton Feenstra      
    Gilles Gouaillardet             Alan Gray               Gerrit Groenhof      
       Anca Hamuraru            Vincent Hindriksen          M. Eric Irrgang      
      Aleksei Iupinov           Christoph Junghans             Joe Jordan        
    Dimitrios Karkoulis            Peter Kasson                Jiri Kraus        
      Carsten Kutzner              Per Larsson              Justin A. Lemkul     
       Viveca Lindahl            Magnus Lundborg             Erik Marklund       
        Pascal Merz             Pieter Meulenhoff            Teemu Murtola       
        Szilard Pall               Sander Pronk              Roland Schulz       
       Michael Shirts            Alexey Shvetsov             Alfons Sijbers      
       Peter Tieleman              Jon Vincent              Teemu Virolainen     
     Christian Wennberg            Maarten Wolf              Artem Zhmurov       
                           and the project leaders:
        Mark Abraham, Berk Hess, Erik Lindahl, and David van der Spoel

Copyright (c) 1991-2000, University of Groningen, The Netherlands.
Copyright (c) 2001-2019, The GROMACS development team at
Uppsala University, Stockholm University and
the Royal Institute of Technology, Sweden.
check out http://www.gromacs.org for more information.

GROMACS is free software; you can redistribute it and/or modify it
under the terms of the GNU Lesser General Public License
as published by the Free Software Foundation; either version 2.1
of the License, or (at your option) any later version.

GROMACS:      gmx trjconv, version 2021.2
Executable:   /home/xin/envs/gmx2021.2/bin/gmx
Data prefix:  /home/xin/envs/gmx2021.2
Working dir:  /media/xin/WinData/ACS/github/BioUtil/PDB/process
Command line:
  gmx trjconv -s 100_200_.pdb -n 100_200_.ndx -f 100_200_.xtc -o pid~who.xtc -b 150 -e 140 -dt 10 -pbc whole

Will write xtc: Compressed trajectory (portable xdr format): xtc

WARNING: If there are molecules in the input trajectory file
         that are broken across periodic boundaries, they
         cannot be made whole (or treated as whole) without
         you providing a run input file.

Group     0 (         System) has  9821 elements
Group     1 (        Protein) has  9521 elements
Group     2 (      Protein-H) has  4839 elements
Group     3 (        C-alpha) has   632 elements
Group     4 (       Backbone) has  1896 elements
Group     5 (      MainChain) has  2531 elements
Group     6 (   MainChain+Cb) has  3109 elements
Group     7 (    MainChain+H) has  3136 elements
Group     8 (      SideChain) has  6385 elements
Group     9 (    SideChain-H) has  2308 elements
Group    10 (    Prot-Masses) has  9521 elements
Group    11 (    non-Protein) has   300 elements
Group    12 (          Water) has   300 elements
Group    13 (            SOL) has   300 elements
Group    14 (      non-Water) has  9521 elements
Group    15 (       receptor) has  6506 elements
Group    16 (         ligand) has  3015 elements
Group    17 (      rec_hyHOH) has  6509 elements
Group    18 (      lig_hyHOH) has  3096 elements
Group    19 (            com) has  9605 elements
Select a group: Reading frame       0 time  100.000   Last frame         -1 time  100.000   

Precision of 100_200_.xtc is 0.001 (nm)
Using output precision of 0.001 (nm)

WARNING no output, last frame read at t=150


GROMACS reminds you: "Move Over Hogey Bear" (Urban Dance Squad)

Note that major changes are planned in future for trjconv, to improve usability and utility.
Select group for output
Selected 19: 'com'
                     :-) GROMACS - gmx trjconv, 2021.2 (-:

                            GROMACS is written by:
     Andrey Alekseenko              Emile Apol              Rossen Apostolov     
         Paul Bauer           Herman J.C. Berendsen           Par Bjelkmar       
       Christian Blau           Viacheslav Bolnykh             Kevin Boyd        
     Aldert van Buuren           Rudi van Drunen             Anton Feenstra      
    Gilles Gouaillardet             Alan Gray               Gerrit Groenhof      
       Anca Hamuraru            Vincent Hindriksen          M. Eric Irrgang      
      Aleksei Iupinov           Christoph Junghans             Joe Jordan        
    Dimitrios Karkoulis            Peter Kasson                Jiri Kraus        
      Carsten Kutzner              Per Larsson              Justin A. Lemkul     
       Viveca Lindahl            Magnus Lundborg             Erik Marklund       
        Pascal Merz             Pieter Meulenhoff            Teemu Murtola       
        Szilard Pall               Sander Pronk              Roland Schulz       
       Michael Shirts            Alexey Shvetsov             Alfons Sijbers      
       Peter Tieleman              Jon Vincent              Teemu Virolainen     
     Christian Wennberg            Maarten Wolf              Artem Zhmurov       
                           and the project leaders:
        Mark Abraham, Berk Hess, Erik Lindahl, and David van der Spoel

Copyright (c) 1991-2000, University of Groningen, The Netherlands.
Copyright (c) 2001-2019, The GROMACS development team at
Uppsala University, Stockholm University and
the Royal Institute of Technology, Sweden.
check out http://www.gromacs.org for more information.

GROMACS is free software; you can redistribute it and/or modify it
under the terms of the GNU Lesser General Public License
as published by the Free Software Foundation; either version 2.1
of the License, or (at your option) any later version.

GROMACS:      gmx trjconv, version 2021.2
Executable:   /home/xin/envs/gmx2021.2/bin/gmx
Data prefix:  /home/xin/envs/gmx2021.2
Working dir:  /media/xin/WinData/ACS/github/BioUtil/PDB/process
Command line:
  gmx trjconv -s 100_200_.pdb -n 100_200_.ndx -f pid~who -o pid~cnt.xtc -pbc mol -center

Will write xtc: Compressed trajectory (portable xdr format): xtc

WARNING: If there are molecules in the input trajectory file
         that are broken across periodic boundaries, they
         cannot be made whole (or treated as whole) without
         you providing a run input file.

Group     0 (         System) has  9821 elements
Group     1 (        Protein) has  9521 elements
Group     2 (      Protein-H) has  4839 elements
Group     3 (        C-alpha) has   632 elements
Group     4 (       Backbone) has  1896 elements
Group     5 (      MainChain) has  2531 elements
Group     6 (   MainChain+Cb) has  3109 elements
Group     7 (    MainChain+H) has  3136 elements
Group     8 (      SideChain) has  6385 elements
Group     9 (    SideChain-H) has  2308 elements
Group    10 (    Prot-Masses) has  9521 elements
Group    11 (    non-Protein) has   300 elements
Group    12 (          Water) has   300 elements
Group    13 (            SOL) has   300 elements
Group    14 (      non-Water) has  9521 elements
Group    15 (       receptor) has  6506 elements
Group    16 (         ligand) has  3015 elements
Group    17 (      rec_hyHOH) has  6509 elements
Group    18 (      lig_hyHOH) has  3096 elements
Group    19 (            com) has  9605 elements
Select a group: Group     0 (         System) has  9821 elements
Group     1 (        Protein) has  9521 elements
Group     2 (      Protein-H) has  4839 elements
Group     3 (        C-alpha) has   632 elements
Group     4 (       Backbone) has  1896 elements
Group     5 (      MainChain) has  2531 elements
Group     6 (   MainChain+Cb) has  3109 elements
Group     7 (    MainChain+H) has  3136 elements
Group     8 (      SideChain) has  6385 elements
Group     9 (    SideChain-H) has  2308 elements
Group    10 (    Prot-Masses) has  9521 elements
Group    11 (    non-Protein) has   300 elements
Group    12 (          Water) has   300 elements
Group    13 (            SOL) has   300 elements
Group    14 (      non-Water) has  9521 elements
Group    15 (       receptor) has  6506 elements
Group    16 (         ligand) has  3015 elements
Group    17 (      rec_hyHOH) has  6509 elements
Group    18 (      lig_hyHOH) has  3096 elements
Group    19 (            com) has  9605 elements
Select a group: Reading frame       0 time   40.000   
Precision of pid~who.xtc is 0.001 (nm)
Using output precision of 0.001 (nm)

-------------------------------------------------------
Program:     gmx trjconv, version 2021.2
Source file: src/gromacs/tools/trjconv.cpp (line 921)

Fatal error:
Index[6506] 6507 is larger than the number of atoms in the
trajectory file (6506). There is a mismatch in the contents
of your -f, -s and/or -n files.

For more information and tips for troubleshooting, please check the GROMACS
website at http://www.gromacs.org/Documentation/Errors
-------------------------------------------------------
Note that major changes are planned in future for trjconv, to improve usability and utility.
Select group for centering
Selected 18: 'lig_hyHOH'
Select group for output
Selected 19: 'com'
                     :-) GROMACS - gmx trjconv, 2021.2 (-:

                            GROMACS is written by:
     Andrey Alekseenko              Emile Apol              Rossen Apostolov     
         Paul Bauer           Herman J.C. Berendsen           Par Bjelkmar       
       Christian Blau           Viacheslav Bolnykh             Kevin Boyd        
     Aldert van Buuren           Rudi van Drunen             Anton Feenstra      
    Gilles Gouaillardet             Alan Gray               Gerrit Groenhof      
       Anca Hamuraru            Vincent Hindriksen          M. Eric Irrgang      
      Aleksei Iupinov           Christoph Junghans             Joe Jordan        
    Dimitrios Karkoulis            Peter Kasson                Jiri Kraus        
      Carsten Kutzner              Per Larsson              Justin A. Lemkul     
       Viveca Lindahl            Magnus Lundborg             Erik Marklund       
        Pascal Merz             Pieter Meulenhoff            Teemu Murtola       
        Szilard Pall               Sander Pronk              Roland Schulz       
       Michael Shirts            Alexey Shvetsov             Alfons Sijbers      
       Peter Tieleman              Jon Vincent              Teemu Virolainen     
     Christian Wennberg            Maarten Wolf              Artem Zhmurov       
                           and the project leaders:
        Mark Abraham, Berk Hess, Erik Lindahl, and David van der Spoel

Copyright (c) 1991-2000, University of Groningen, The Netherlands.
Copyright (c) 2001-2019, The GROMACS development team at
Uppsala University, Stockholm University and
the Royal Institute of Technology, Sweden.
check out http://www.gromacs.org for more information.

GROMACS is free software; you can redistribute it and/or modify it
under the terms of the GNU Lesser General Public License
as published by the Free Software Foundation; either version 2.1
of the License, or (at your option) any later version.

GROMACS:      gmx trjconv, version 2021.2
Executable:   /home/xin/envs/gmx2021.2/bin/gmx
Data prefix:  /home/xin/envs/gmx2021.2
Working dir:  /media/xin/WinData/ACS/github/BioUtil/PDB/process
Command line:
  gmx trjconv -s 100_200_.pdb -n 100_200_.ndx -f pid~cnt -o pid~cls.xtc -pbc cluster


-------------------------------------------------------
Program:     gmx trjconv, version 2021.2
Source file: src/gromacs/commandline/cmdlineparser.cpp (line 275)
Function:    void gmx::CommandLineParser::parse(int*, char**)

Error in user input:
Invalid command-line options
  In command-line option -f
    File 'pid~cnt' does not exist or is not accessible.
    The following extensions were tried to complete the file name:
      .xtc, .trr, .cpt, .gro, .g96, .pdb, .tng

For more information and tips for troubleshooting, please check the GROMACS
website at http://www.gromacs.org/Documentation/Errors
-------------------------------------------------------
                     :-) GROMACS - gmx trjconv, 2021.2 (-:

                            GROMACS is written by:
     Andrey Alekseenko              Emile Apol              Rossen Apostolov     
         Paul Bauer           Herman J.C. Berendsen           Par Bjelkmar       
       Christian Blau           Viacheslav Bolnykh             Kevin Boyd        
     Aldert van Buuren           Rudi van Drunen             Anton Feenstra      
    Gilles Gouaillardet             Alan Gray               Gerrit Groenhof      
       Anca Hamuraru            Vincent Hindriksen          M. Eric Irrgang      
      Aleksei Iupinov           Christoph Junghans             Joe Jordan        
    Dimitrios Karkoulis            Peter Kasson                Jiri Kraus        
      Carsten Kutzner              Per Larsson              Justin A. Lemkul     
       Viveca Lindahl            Magnus Lundborg             Erik Marklund       
        Pascal Merz             Pieter Meulenhoff            Teemu Murtola       
        Szilard Pall               Sander Pronk              Roland Schulz       
       Michael Shirts            Alexey Shvetsov             Alfons Sijbers      
       Peter Tieleman              Jon Vincent              Teemu Virolainen     
     Christian Wennberg            Maarten Wolf              Artem Zhmurov       
                           and the project leaders:
        Mark Abraham, Berk Hess, Erik Lindahl, and David van der Spoel

Copyright (c) 1991-2000, University of Groningen, The Netherlands.
Copyright (c) 2001-2019, The GROMACS development team at
Uppsala University, Stockholm University and
the Royal Institute of Technology, Sweden.
check out http://www.gromacs.org for more information.

GROMACS is free software; you can redistribute it and/or modify it
under the terms of the GNU Lesser General Public License
as published by the Free Software Foundation; either version 2.1
of the License, or (at your option) any later version.

GROMACS:      gmx trjconv, version 2021.2
Executable:   /home/xin/envs/gmx2021.2/bin/gmx
Data prefix:  /home/xin/envs/gmx2021.2
Working dir:  /media/xin/WinData/ACS/github/BioUtil/PDB/process
Command line:
  gmx trjconv -s 100_200_.pdb -n 100_200_.ndx -f pid~cls -o _pid.pdb -fit rot+trans


-------------------------------------------------------
Program:     gmx trjconv, version 2021.2
Source file: src/gromacs/commandline/cmdlineparser.cpp (line 275)
Function:    void gmx::CommandLineParser::parse(int*, char**)

Error in user input:
Invalid command-line options
  In command-line option -f
    File 'pid~cls' does not exist or is not accessible.
    The following extensions were tried to complete the file name:
      .xtc, .trr, .cpt, .gro, .g96, .pdb, .tng

For more information and tips for troubleshooting, please check the GROMACS
website at http://www.gromacs.org/Documentation/Errors
-------------------------------------------------------

-------------------------------------------------------
Program:     gmx dump, version 2021.2
Source file: src/gromacs/commandline/cmdlineparser.cpp (line 275)
Function:    void gmx::CommandLineParser::parse(int*, char**)

Error in user input:
Invalid command-line options
  In command-line option -s
    File name '100_200_.pdb' cannot be used for this option.
    Only the following extensions are possible:
      .tpr

For more information and tips for troubleshooting, please check the GROMACS
website at http://www.gromacs.org/Documentation/Errors
-------------------------------------------------------
