; ions.mdp - used as input into grompp to generate ions.tpr
; Parameters describing what to do, when to stop and what to save
integrator  = cg     ; Algorithm (steep = steepest descent minimization)
emtol       = 1000.0    ; Stop minimization when the maximum force < 1000.0 kJ/mol/nm
emstep      = 0.01      ; Energy step size
nsteps      = 500000     ; Maximum number of (minimization) steps to perform

; Parameters describing how to find the neighbors of each atom and how to calculate the interactions
nstlist     = 1         ; Frequency to update the neighbor list and long range forces
ns_type     = grid      ; Method to determine neighbor list (simple, grid)
rlist       = 1.2       ; Cut-off for making neighbor list (short range forces)
coulombtype = PME       ; Treatment of long range electrostatic interactions
rcoulomb    = 1.2       ; Short-range electrostatic cut-off
rvdw        = 1.2       ; Short-range Van der Waals cut-off
vdwtype     = cutoff
pbc         = xyz       ; Periodic Boundary Conditions

; charmm36
constraints = h-bonds
cutoff-scheme = Verlet
vdw-modifier = force-switch
rvdw-switch = 1.0
DispCorr    = no          ; account for cut-off vdW scheme: EnerPres
