; ions.mdp - used as input into grompp to generate ions.tpr
; Parameters describing what to do, when to stop and what to save
;----------------------------------------------------
; RUN CONTROL & MINIMIZATION
;----------------------------------------------------

integrator  = steep     ; Algorithm (steep = steepest descent minimization)
emtol       = 1000.0    ; Stop minimization when the maximum force < 1000.0 kJ/mol/nm
emstep      = 0.01      ; Energy step size
nsteps      = 500000    ; Maximum number of (minimization) steps to perform
nstcomm     = 100

;----------------------------------------------------
; OUTPUT CONTROL
;----------------------------------------------------
nstxout                = 0          ; don't save coordinates to .trr
nstvout                = 0          ; don't save velocities to .trr
nstfout                = 0          ; don't save forces to .trr

nstxout-compressed     = 500        ; xtc compressed trajectory output every 500 steps
compressed-x-precision = 1000
nstlog                 = 500        ; update log file every 500 steps
nstenergy              = 500        ; save energies every 500 steps
nstcalcenergy          = 100

;----------------------------------------------------
; NEIGHBOR SEARCHING
;----------------------------------------------------
cutoff-scheme          = Verlet
ns-type                = grid
nstlist                = 40
rlist                  = 1.0
pbc                    = xyz       ; Periodic Boundary Conditions

;----------------------------------------------------
; BONDS
;----------------------------------------------------
constraints            = h-bonds

;----------------------------------------------------
; ELECTROSTATICS
;----------------------------------------------------
coulombtype            = PME
rcoulomb               = 1.0
pme-order              = 4 
fourierspacing         = 0.16
ewald-rtol             = 1e-5

;----------------------------------------------------
; VDW
;----------------------------------------------------
vdwtype                 = cutoff
rvdw                    = 1.0
; rvdw-switch             = 1.0           ; charmm36
; vdw-modifier            = force-switch  ; force-switch for charmm36 ;Potential-Shift 将范德华电势移动一个常数，以使其在截止时为零。这使势能成为力的一部分
ewald-rtol-lj           = 1e-3
; lj-pme-comb-rule        = Geometric
DispCorr                = EnerPres            ; no for charmm36 对能量和压力进行远距离色散校正

;----------------------------------------------------
; TEMPERATURE & PRESSURE COUPL
;----------------------------------------------------
Tcoupl              = no
Pcoupl              = no
gen_vel             = no
