title       = Protein-ligand complex MD simulation 
; Run parameters
integrator  = md        ; leap-frog integrator
nsteps      = 500000    ; 2 * 500000 = 1000 ps (1 ns)
dt          = 0.002     ; 2 fs
; Output control
nstxout             = 0         ; suppress .trr output 
nstvout             = 0         ; suppress .trr output
nstenergy           = 5000      ; save energies every 10.0 ps
nstlog              = 5000      ; update log file every 10.0 ps
nstxout-compressed  = 5000      ; write .xtc trajectory every 10.0 ps
compressed-x-grps   = System

; Vail-----------------------------------------------------------------
; Neighborsearching
ns_type     = grid              ; search neighboring grid cels
nstlist     = 5                 ; 10 fs
rlist       = 1.2               ; short-range neighborlist cutoff (in nm)
rcoulomb    = 1.2               ; short-range electrostatic cutoff (in nm)
rvdw        = 1.2               ; short-range van der Waals cutoff (in nm)
vdwtype     = cutoff
; Electrostatics
coulombtype     = PME           ; Particle Mesh Ewald for long-range electrostatics
pme_order       = 4             ; cubic interpolation
fourierspacing  = 0.16          ; grid spacing for FFT
; Temperature coupling is on
tcoupl      = Berendsen             ; Weak coupling for initial equilibration 
tc-grps     = Protein   Non-Protein ; two coupling groups - more accurate
tau_t       = 0.1       0.1         ; time constant, in ps
ref_t       = 300       300         ; reference temperature, one for each group, in K

; Velocity generation
gen_vel     = yes               ; Velocity generation is on
gen_temp    = 300               ; temperature for velocity generation
gen_seed    = -1                ; random seed

; charmm36
constraints = h-bonds  
cutoff-scheme   = Verlet
vdw-modifier = force-switch
rvdw-switch = 1.0
DispCorr    = no          ; account for cut-off vdW scheme: EnerPres

; Constant -------------------------------------------------------------
; Bond parameters
continuation         = no        ; Initial simulation 
constraint_algorithm = lincs     ; holonomic constraints 
; constraints          = all-bonds ; all bonds (even heavy atom-H bonds) constrained
lincs_iter           = 1         ; accuracy of LINCS
lincs_order          = 4         ; also related to accuracy

; Pressure coupling is on
pcoupl              = Berendsen     ; Pressure coupling on in NPT, also weak coupling
pcoupltype          = isotropic     ; uniform scaling of x-y-z box vectors
tau_p               = 2.0           ; time constant, in ps
ref_p               = 1.0           ; reference pressure (in bar)
compressibility     = 4.5e-5        ; isothermal compressibility, bar^-1
refcoord_scaling    = com

; Periodic boundary conditions
pbc     = xyz                   ; 3-D PBC


; Velocity generation
gen_vel     = no        ; assign velocities from Maxwell distribution
