title       = Umbrella pulling simulation 
define      = -DPOSRES
; Run parameters
integrator  = md
dt          = 0.002
tinit       = 0
nsteps      = 50000     ; 100 ps 
nstcomm     = 10
; Output parameters
nstxout     = 5000      ; every 10 ps
nstvout     = 5000 
nstfout     = 5000
nstxtcout   = 500
nstenergy   = 500


; Vail-----------------------------------------------------------------
; Neighborsearching
ns_type     = grid              ; search neighboring grid cels
nstlist     = 5                 ; 10 fs
rlist       = 1.2               ; short-range neighborlist cutoff (in nm)
rcoulomb    = 1.2               ; short-range electrostatic cutoff (in nm)
rvdw        = 1.2               ; short-range van der Waals cutoff (in nm)
vdwtype     = cutoff
; Electrostatics
coulombtype     = PME           ; Particle Mesh Ewald for long-range electrostatics
pme_order       = 4             ; cubic interpolation
fourierspacing  = 0.16          ; grid spacing for FFT
; Temperature coupling is on
tcoupl      = Berendsen             ; Weak coupling for initial equilibration 
tc-grps     = Protein   Non-Protein ; two coupling groups - more accurate
tau_t       = 0.1       0.1         ; time constant, in ps
ref_t       = 300       300         ; reference temperature, one for each group, in K

; Velocity generation
gen_vel     = yes               ; Velocity generation is on
gen_temp    = 300               ; temperature for velocity generation
gen_seed    = -1                ; random seed

; charmm36
constraints = h-bonds  
cutoff-scheme   = Verlet
vdw-modifier = force-switch
rvdw-switch = 1.0
DispCorr    = no          ; account for cut-off vdW scheme: EnerPres

; Constant -------------------------------------------------------------
; Bond parameters
continuation         = no        ; Initial simulation 
constraint_algorithm = lincs     ; holonomic constraints 
; constraints          = all-bonds ; all bonds (even heavy atom-H bonds) constrained
lincs_iter           = 1         ; accuracy of LINCS
lincs_order          = 4         ; also related to accuracy

; Pressure coupling is on
pcoupl              = Berendsen     ; Pressure coupling on in NPT, also weak coupling
pcoupltype          = isotropic     ; uniform scaling of x-y-z box vectors
tau_p               = 2.0           ; time constant, in ps
ref_p               = 1.0           ; reference pressure (in bar)
compressibility     = 4.5e-5        ; isothermal compressibility, bar^-1
refcoord_scaling    = com

; Periodic boundary conditions
pbc     = xyz                   ; 3-D PBC

; Pull code ----------------------------------------------------------------------
pull                    = yes
pull_ngroups            = 2
pull_ncoords            = 1
pull_group1_name        = ligand  
pull_group2_name        = receptor
pull-group1-pbcatom     = 10826  
pull-group2-pbcatom     = 1409
pull-pbc-ref-prev-step-com = yes

pull_coord1_type        = umbrella      ; harmonic biasing force
pull_coord1_geometry    = distance      ; simple distance increase
; pull-coord1-vec         = 0.0 0.0 1.0
pull_coord1_groups      = 1 2
pull_coord1_dim         = N N Y
pull_coord1_rate        = 0.0          ; 0.1 nm per ps = 10 nm per ns
pull_coord1_k           = 3000         ; kJ mol^-1 nm^-2
pull-coord1-start       = yes
; pull-coord1-init        = 2.8

; pull-print-components   = yes
; pull-coord1-start       = yes