;====================================================
; NVT equilibration 
;====================================================

;----------------------------------------------------
; RUN CONTROL
;----------------------------------------------------
define       = -DPOSRES
integrator   = md            ; stochastic leap-frog integrator
nsteps       = 100000          ; 2 * 100  = 200 ps
dt           = 0.002         ; 2 fs  积分的时间步长（仅对基于时间的积分器有意义）
comm-mode    = Linear        ; remove center of mass translation
nstcomm      = 100            ; frequency for center of mass motion removal

;----------------------------------------------------
; OUTPUT CONTROL
;----------------------------------------------------
nstxout                = 0          ; don't save coordinates to .trr
nstvout                = 0          ; don't save velocities to .trr
nstfout                = 0          ; don't save forces to .trr
nstxout-compressed     = 5000       ; xtc compressed trajectory output every 5000 steps
compressed-x-precision = 1000       ; precision with which to write to the compressed trajectory file
nstlog                 = 5000       ; update log file every 10 ps
nstenergy              = 5000       ; save energies every 10 ps
nstcalcenergy          = 100        ; calculate energies every 100 steps

;----------------------------------------------------
; BONDS
;----------------------------------------------------
constraint-algorithm   = lincs      ; holonomic constraints 
constraints            = h-bonds    ; hydrogens only are constrained
lincs-iter             = 1          ; accuracy of LINCS (1 is default)
lincs-order            = 4          ; also related to accuracy (4 is default)
lincs-warnangle        = 30         ; maximum angle that a bond can rotate before LINCS will complain (30 is default)
continuation           = yes        ; formerly known as 'unconstrained-start' - useful for exact continuations and reruns

;----------------------------------------------------
; NEIGHBOR SEARCHING
;----------------------------------------------------
cutoff-scheme   = Verlet
ns-type         = grid   ; search neighboring grid cells
nstlist         = 40     ; default is 10)
rlist           = 1.0    ; short-range neighborlist cutoff (in nm)
pbc             = xyz    ; 3D PBC

;----------------------------------------------------
; ELECTROSTATICS
;----------------------------------------------------
coulombtype      = PME      ; Particle Mesh Ewald for long-range electrostatics
rcoulomb         = 1.0      ; short-range electrostatic cutoff (in nm)
ewald-geometry   = 3d       ; Ewald sum is performed in all three dimensions
pme-order        = 4        ; interpolation order for PME (default is 4)
fourierspacing   = 0.16     ; grid spacing for FFT
ewald-rtol       = 1e-5     ; relative strength of the Ewald-shifted direct potential at rcoulomb

;----------------------------------------------------
; VDW
;----------------------------------------------------
vdwtype                 = cutoff       ; Particle Mesh Ewald for long-range electrostatics
rvdw                    = 1.0
; rvdw-switch             = 1.0   ; charmm36
; vdw-modifier            = force-switch  ;force-switch for charmm36 ;Potential-Shift 将范德华电势移动一个常数，以使其在截止时为零。这使势能成为力的一部分
ewald-rtol-lj           = 1e-3
; lj-pme-comb-rule        = Geometric
DispCorr                = EnerPres           ; no for charmm36 对能量和压力进行远距离色散校正

;----------------------------------------------------
; TEMPERATURE & PRESSURE COUPL
;----------------------------------------------------
tc-grps      =  Protein Non-Protein   ; Protein   Non-Protein  two coupling groups - more accurate
tau-t       =  0.2    0.2                ; time constant, in ps
ref-t       =  298    298            ; reference temperature, one for each group, in K
tcoupl           = V-rescale            ; modified Berendsen thermostat
pcoupl           = Berendsen            ; Pressure coupling on in NPT, also weak coupling
pcoupltype       = isotropic            ; uniform scaling of x-y-z box vectors
tau-p            = 2.0                  ; time constant (ps)
ref-p            = 1.0                  ; reference pressure (bar)
compressibility  = 4.5e-5              ; isothermal compressibility of water (bar^-1)
refcoord-scaling = com

;----------------------------------------------------
; VELOCITY GENERATION
;----------------------------------------------------
gen-vel      = no       ; Velocity generation is off (if gen_vel is 'yes', continuation should be 'no')
gen-seed     = -1       ; Use random seed
gen-temp     = 298

;----------------------------------------------------
; Pull code 
;----------------------------------------------------
pull                    = yes
pull-ngroups            = 2
pull-ncoords            = 1
pull-group1-name        = receptor  
pull-group2-name        = ligand
pull-group1-pbcatom     = 6053  
pull-group2-pbcatom     = 12277
; pull-pbc-ref-prev-step-com = yes

pull-coord1-type        = umbrella      ; harmonic biasing force
pull-coord1-geometry    = distance      ; simple distance increase
; pull-coord1-vec         = 1.0 0.0 0.0
pull-coord1-groups      = 2 1
pull-coord1-dim         = Y N N
pull-coord1-rate        = 0.0          ; 0.01 nm per ps = 5 nm per ns
pull-coord1-k           = 1000         ; kJ mol^-1 nm^-2
pull-coord1-start       = yes
; pull-coord1-init        = 2.8

; pull-print-components   = yes