;====================================================
; Energy minimization by cg
;====================================================

;----------------------------------------------------
; RUN CONTROL & MINIMIZATION
;----------------------------------------------------
integrator             = cg
nsteps                 = 11000         ; maximum number of steps to integrate or minimize, -1 is no maximum
emtol                  = 200        ;  [kJ mol-1 nm-1] the minimization is converged when the maximum force is smaller than this value
emstep                 = 0.002      ; (0.01) [nm] initial step-size
nstcgsteep             = 1000       ; （1000）[步]在进行共轭梯度能量最小化的同时执行最陡下降步骤的频率。
nstcomm                = 100        ; （100）[steps]重心运动消除的频率

;----------------------------------------------------
; NEIGHBOR SEARCHING
;----------------------------------------------------
cutoff-scheme          = Verlet
ns-type                = grid
nstlist                = 40        ; Frequency to update the neighbor list. With parallel simulations and/or non-bonded force calculation on the GPU, a value of 20 or 40 often gives the best performance.
rlist                  = 1.0       ; rlist is ignored while Verlat
pbc                    = xyz       ; Periodic Boundary Conditions

;----------------------------------------------------
; BONDS
;----------------------------------------------------
constraints            = none

;----------------------------------------------------
; ELECTROSTATICS
;----------------------------------------------------
coulombtype            = PME
rcoulomb               = 1.0
pme-order              = 4 
fourierspacing         = 0.12
; ewald-rtol             = 1e-5

;----------------------------------------------------
; VDW
;----------------------------------------------------
vdwtype                 = cutoff
rvdw                    = 1.0
DispCorr                = EnerPres            ; no for charmm36 对能量和压力进行远距离色散校正

;----------------------------------------------------
; TEMPERATURE & PRESSURE COUPL
;----------------------------------------------------
Tcoupl              = no
Pcoupl              = no
gen-vel             = no
