; ions.mdp - used as input into grompp to generate ions.tpr
; Parameters describing what to do, when to stop and what to save
;----------------------------------------------------
; RUN CONTROL & MINIMIZATION
;----------------------------------------------------
define = -DUSE_OLD_C36

integrator  = steep     ; Algorithm (steep = steepest descent minimization)
emtol       = 1000.0    ; Stop minimization when the maximum force < 1000.0 kJ/mol/nm
emstep      = 0.01      ; Energy step size
nsteps      = 500000    ; Maximum number of (minimization) steps to perform

;----------------------------------------------------
; NEIGHBOR SEARCHING
;----------------------------------------------------
cutoff-scheme          = Verlet
ns-type                = grid
nstlist                = 40
rlist                  = 1.2
pbc                    = xyz       ; Periodic Boundary Conditions

;----------------------------------------------------
; ELECTROSTATICS
;----------------------------------------------------
coulombtype            = PME
rcoulomb               = 1.2
pme-order              = 4 
fourierspacing         = 0.12

;----------------------------------------------------
; VDW
;----------------------------------------------------
vdwtype                 = cutoff
rvdw                    = 1.2
DispCorr                = no            ; no for charmm36 对能量和压力进行远距离色散校正
vdw-modifier            = force-switch
rvdw-switch             = 1.0

